[yapf]
based_on_style=pep8

# There is always an extra line before a nested class or function definition
blank_line_before_nested_class_or_def=True

# We avoid short if condition: doSomething() on one line
join_multiple_lines=False

coalesce_brackets=True

# Avoid function arguments on separate lines and splitting lines before the first argument.
split_before_named_assigns=False
split_before_first_argument=False

align_closing_bracket_with_visual_indent=True

allow_split_before_dict_value=False

# Same as pylintrc and pycodestyle config
COLUMN_LIMIT=100


[pycodestyle]
max-line-length=100
statistics=True